<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    
       <!--link font awseme-->
       <link
       rel="stylesheet"
       data-purpose="Layout StyleSheet"
       title="Web Awesome"
       href="/css/app-wa-9a55d8748fd46de7b7977d9ee8dee7a4.css?vsn=d">
       <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
       <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
       <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css" >
       <link
         rel="stylesheet"
         href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
       <!--anmation libliree-->
       <link rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

       <!-- link css -->
       <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <!-- hesder section -->
    <header>
        <div class="containar">
            <nav>
                <i class="fa-brands fa-google"></i>
                <a href="#">Home</a>
                <a href="#">  About Us </a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact Us</a>
            </nav>
            <div class="btn">
                <a href="#">Contact Us</a>
            </div>
            <div class="icon">
                <i class="fa-regular fa-bars-staggered"></i>
            </div>
        </header>
        </div>
        <div>

            <!-- hlep section-->
            <div class="help">
                <div class="containar">
                    <div class="contain">
                        <h1>We help to <br><span class="text2">Solve Clients</span><br> <span class="text3">Problems</span>  </h1>
                        <p>Our Activate suite of business apps gives your Lorem ipsum dolor sit amet, consectetur.</p>
                            <a href="#">Our Portofolio</a>
                            <i class="fa-solid fa-caret-right"></i>
                        
                    </div>
                    <div class="img-help">
                        <img src="../IMG/Asset 1.png" alt="Elipse1"  width="100px" height="100px">
                    </div>
                </div>
        </div>


        <!-- help section 2 -->
        <div class="market">
            <div class="containar">
                <div class="contain">
                    <h5>These Companies Trust Us</h5>
                    <h3>With Their Marketing</h3>
                </div>
                <div class="img-contain">
                    <i class="fa-sharp fa-solid fa-angle-left"></i>
                    <img src="../IMG/asset 14.png" alt="asset">
                    <img src="../IMG/asset 8.png" alt="asset">
                    <img src="../IMG/asset 11.png" alt="asset">
                    <img src="../IMG/asset 12.png" alt="asset">
                    <img src="../IMG/asset 13.png" alt="asset">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>

        <!-- about us section -->
        <div class="about-us">
            <div class="containar">
                <div class="img-about">
                    <img src="../IMG/Layer 1.png" alt="">
                </div>
                <div class="contain-about">
                    <h4>About Us</h4>
                    <h5>Simple! Our mission is to become the best design agency in the world! </h5>
                    <p>What’s an outsourced marketing un-agency, you say? Well, we’re the antithesis to your run-of-the-mill agency
                     that oversells and underdelivers. <br> <br> Lately, it’s been about closing the biggest contracts. But what about
                      making the biggest impact for clients? Our goal is to get RESULTS that will make clients HAPPY without overpricing.<br><br>
                      Feeling skeptical? Work with us, and see the difference between getting marketing partners invested in your growth, 
                      versus salesmen invested in milking you dry!</p>
                    <a href="#">LET'S TALK!</a>
                </div>

            </div>
        </div>

        <div class="num">
            <div class="containar">
                <div class="contain-num">
                    <p>Digital Marketing Agency & Software Development</p>
                    <h3>Company Website Design Full Services.</h3>
                </div>
                <div class="boxs">
                    <div class="card">
                        <h2>13K</h2>
                        <p>Active Work</p>
                    </div>
                    <div class="card">
                        <h2>189+</h2>
                        <p>Team Members</p>
                    </div>
                    <div class="card">
                        <h2>16K</h2>
                        <p>Clients</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- services section -->

        <div class="services">
            <div class="containar">
                <div class="contain">
                    <p>We Are A Digital Agency</p>
                    <h3>Experts Services To Change Business</h3>
                </div>
                <div class="boxes">
                    <div class="card">
                        <img src="../IMG/Path 1.png" alt="Path 1">
                        <div class="text">
                            <h4>Link Building</h4>
                            <p>We'll earn white hat backlinks and send qualified traffic to your business through guest posting.</p>
                            <i class="fa-sharp fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../IMG/path3.png" alt="Path 3">
                        <div class="text">
                            <h4>SEO Services</h4>
                            <p>From content creation to consulting and keyword research, we can help you outrank your competition.</p>
                            <i class="fa-sharp fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../IMG/path2.png" alt="Path 2">
                        <div class="text">
                            <h4>Web Design & Development</h4>
                            <p>We make websites that don't just look great, but are also optimized for UX, conversions, and search engine visibility.</p>
                            <i class="fa-sharp fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../IMG/Path 4.png" alt="Path 4">
                        <div class="text">
                            <h4>Done-For-You Marketing</h4>
                            <p>Outsource all your marketing needs to a dedicated marketing team handpicked just for your business.</p>
                            <i class="fa-sharp fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- port section -->
        <div class="port">
            <div class="containar">
                <div class="head">
                    <p>Awesome Portfolio</p>
                    <h3>We Have A Great Portfolio To Check</h3>
                </div>
                <div class="body">
                    <div class="box">
                        <div class="imag">
                            <img src="../IMG/Group 94.png" alt="imag1">
                        </div>
                        <div class="text">
                            <h4>Web Design Project</h4>
                            <p>UX/UI Design</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imag">
                            <img src="../IMG/Group 455.png" alt="imag1">
                        </div>
                        <div class="text">
                            <h4>Web Design Project</h4>
                            <p>UX/UI Design</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imag">
                            <img src="../IMG/Group 456.png" alt="imag1">
                        </div>
                        <div class="text">
                            <h4>Web Design Project</h4>
                            <p>UX/UI Design</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imag">
                            <img src="../IMG/Group 457.png" alt="imag1">
                        </div>
                        <div class="text">
                            <h4>Web Design Project</h4>
                            <p>UX/UI Design</p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <i class="fa-sharp fa-solid fa-angle-left"></i>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>

        <!-- blog section -->
        <div class="blog">
            <div class="containar">
                <div class="head">
                    <p>Our Blogs</p>
                    <h3>Our Blog & Article</h3>
                </div>
                <div class="body">
                    <div class="box">
                            <img src="../IMG/blog 1.png" alt="imag1">
                        <div class="text">
                            <p>August 27, 2020</p>
                            <h4>Why We Decided To Create Build Your DXP</h4>
                        </div>
                        <i class="fa-sharp fa-solid fa-plus"></i>
                    </div>
                    <div class="box">
                            <img src="../IMG/blog 2.png" alt="imag1">
                        <div class="text">
                            <p>August 27, 2020</p>
                            <h4>Why We Decided To Create Build Your DXP</h4>
                        </div>
                        <i class="fa-sharp fa-solid fa-plus"></i>
                    </div>
                    <div class="box">
                            <img src="../IMG/blog 3.png" alt="imag1">
                        <div class="text">
                            <p>August 27, 2020</p>
                            <h4>Why We Decided To Create Build Your DXP</h4>
                        </div>
                        <i class="fa-sharp fa-solid fa-plus"></i>
                    </div>
                    <div class="box">
                            <img src="../IMG/blog 4.png" alt="imag1">
                        <div class="text">
                            <p>August 27, 2020</p>
                            <h4>Why We Decided To Create Build Your DXP</h4>
                        </div>
                        <i class="fa-sharp fa-solid fa-plus"></i>
                    </div>
                    </div>
                <div class="footer">
                    <i class="fa-sharp fa-solid fa-angle-left"></i>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>

        <!-- reset section -->

        <div class="reset">
            <div class="containar">
                <img src="../IMG/Asset 2.png" alt="imag">
                <h2>Like Our Service? Subscribe Us</h2>
                <p>As a app web crawler expert, I help organizations adjust to the<br> expanding significance of internet promoting.</p>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
                </div>
            </div>

            <!-- footer section -->

            <div class="footer">
                <div class="containar">
                    <div class="box1">
                        <i class="fa-brands fa-google"></i>
                        <p>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare
                             non ante sed, ultricies fringilla massa.</p>
                    </div>
                    <div class="box1">
                        <h3>COMPANY</h3>
                        <ol>
                            <li>About Us</li>
                            <li>Career</li>
                            <li>Contact us</li>
                            <li>Support</li>
                        </ol>
                    </div>
                    <div class="box1">
                        <ol>
                            <li>FAQ</li>
                            <li>Terms</li>
                            <li>Privacy</li>
                            <li>Blog</li>
                        </ol>
                    </div>
                    <div class="box1">
                        <h3>Contact</h3>
                        <p>Phone: +1 605 722 2032<br>
                            Email: example@mail.com<br>
                            Address: Charlotte, North Carolina, United States</p>
                    </div>
                </div>
            </div>
            <hr>
             
            <footer>
                <div class="containar">
                    <div class="foot">
                        <nav>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </nav>
                        <p>&copy;2020 — All Rights Reserved</p>
                    </div>
                </div>
            </footer>


    
</body>
</html>