.about-us{
    margin-bottom: 30px ;
}
.about-us .containar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.about-us .img-about img{
    width: 660px;
    height: 550px;
}
.about-us .contain-about{
    width: 400px;
    color: var(--white-color);
   
   
}
.about-us .contain-about h4{
    font-size: 30px;
    font-weight: bold;
}
.about-us .contain-about h5{
    font-size: 22px;
    font-weight: 500;
}
.about-us .contain-about p{
    font-size: 16px;
    font-weight: normal;
}
.about-us .contain-about a{
    color: var(--primary2-color);
    background-color: var(--white-color);
    border-radius: 25px;
    font-size: 14px;
    font-weight:500;
    padding: 15px 55px;
    margin-top: 10px;
    
  }
  .num {
    margin: 100px 0;
  }
  .num .containar{
    text-align: center;
    color: var(--white-color);
    
  }
  .num .contain-num p{
    font-size: 20px;
    font-weight: 400;
  }
  .num .contain-num h3{
    font-size: 40px;
    font-weight: bold;
  }
  .num .boxs{
    background-color: var(--perple-color);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    padding: 40px 0;
    border-radius: 400px;
    margin-top: 30px;
  }
  .num .boxs .card h2{
    font-size: 100px;
    font-weight: bold;
  }
  .num .boxs .card p{
    font-size: 22px;
    font-weight: bold;
  }


  @media (min-width: 0px) and (max-width: 992px){
    .about-us .containar{
      grid-template-columns: repeat(1,1fr);
      justify-content: center;
      align-items: center;
      gap: 5px;
  }
  .about-us .contain-about{
      margin: auto;  
}
.about-us .contain-about h4{
  text-align: center;
}
.about-us .contain-about a{
   margin: 0 80px;
}
@media (min-width: 0px) and (max-width: 867px){

  .num .boxs{
    background-color: var(--perple-color);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-content: center;
    padding: 40px 0;
    border-radius: 400px;
    margin-top: 30px;
  
  }
}

  }