.blog{

    margin: 100px 0;
}
.blog .containar{
    color: var(--white-color);
    text-align: center;
}
.blog .head p{
    font-size: 20px;
    font-weight: 500;
}
.blog .head h3{
    font-size: 40px;
    font-weight: bold;
}
.blog .body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 30px 0;
}
.blog .body .box{
    background-color: var(--primary2-color);
    height: 450px;
    border-radius: 30px;
    position: relative;
}
.blog .body .box img{
    width: 330px;
    height: 240px;
}
.blog .body .box .text{
    text-align: start;
    padding: 30px;
}
.blog .body .box .text h4{
   font-size: 20px;
   font-weight: bold;
}
.blog .body .box .text p{
    font-size: 16px;
    font-weight: normal;
}
.blog .footer i{
    background-color: var(--primary2-color);
    border-radius: 50%;
    padding: 20px;
}
.blog .body .box i{
    background-color: var(--perple-color);
    padding: 20px;
    position: absolute;
    top: 88%;
    left: 84%;
    border-radius: 30px 0 30px 0;
}

@media (min-width: 0px) and (max-width: 992px){
    .blog .body :not(:first-child){
        display:none;
    }
    .blog .body .box{
        width: 100%;

    }
    .blog .body .box .text{
        display: block;
    }
    .blog .body .box .text p{
        display: block;
    }
    .blog .body .box .text h4{
        display: block;
    }
}