.footer{
    margin: 100px 0;
}
.footer .containar{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr ;
    justify-items: center;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
}

.footer .box1:nth-child(1) i{
    color: var(--primary2-color);
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 10px;
}
.footer .box1 p{
    font-size: 16px;
    font-weight: 500;
}
.footer .box1 h3{
    font-size: 20px;
    font-weight: bold;
}
.footer .box1 ol li{
    list-style: none;
    font-size: 16px;
    font-weight: 400;
}

footer{
    margin: 20px 0;
}
footer .foot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
}
footer .foot p{
    font-size: 16px;
    font-weight: 500;
}
footer .foot nav{
    display: flex;
    gap: 20px;
}
footer .foot nav i{
    background-color: var(--primary2-color);
    border-radius: 50%;
    padding: 10px;
}

@media (min-width: 0px) and (max-width: 992px){
    /* .footer .containar{
        display: grid;
        grid-template-columns: repeat(1 , 2fr)  ;
        justify-items: center;
        align-items: center;
        gap: 5px;
        
    } */


    footer .foot{
    display: block;
    margin: auto;
}


}
