 body{
    background-color: var(--primary-color);
 }
 header .containar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
header nav{
    display: flex;
    gap: 30px;
    align-items: center;
}
header nav a{
    color: var(--white-color);
    font-weight: 400;
    font-size: 20px;
    
}
header nav i{
    color: var(--primary2-color);
    background-color: var(--white-color);
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;

}
header .icon{
    color: var(--white-color);
    font-size: 30px;
    display: none;
}
header .btn a{
    color: var(--white-color);
    font-weight:400 ;
    font-size: 16px;
    border: 1px solid var(--white-color);
    padding: 15px 30px;
    border-radius: 30px;
}
@media (min-width: 0px) and (max-width: 876px){
    header .btn a{
        display: none;
    }
    header .icon{
        display: block;
    }
    header nav :not(:first-child){
        display: none;
    }

}

