
.help .containar{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: center;
    align-items: center;

}
.help .img-help img{
    width: 600px;
    height: 600px;
}

.help .contain {
   line-height: 1;
   font-weight: bold;
   color: var(--white-color);
   
}

.help .contain h1{
    font-size: 50px;
}
.help .contain span.text2{
    font-size: 80px;
}
.help .contain span.text3{
   font-size: 60px;
 }
 .help .contain p{
    font-size: 20px;
    font-weight:400;
    padding-top: 20px;
    width: 400px;
  }
  .help .contain a{
    color: var(--primary2-color);
    background-color: var(--white-color);
    border-radius: 25px;
    font-size: 16px;
    font-weight:500;
    padding: 15px 55px;
    margin-top: 10px;
    
  }
  .help .contain i{
    color: var(--white-color);
    background-color: var(--primary2-color);
    border-radius: 50%;
    font-size: 20px;
    padding: 10px 15px;
  }

  .market .containar{
    text-align: center;
    padding: 100px 0px;
    color: var(--white-color)
    /* line-height: 60px; */
  }
  .market .contain h5{
    font-size: 20px;
    font-weight: 400;
  }
  .market .contain h3{
    font-size: 40px;
    font-weight: bold;
  }
  .market .img-contain{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 40px;
  }
  .market .img-contain i{
    color: var(--white-color);
    background-color: var(--primary2-color);
border-radius: 50%;
padding: 20px;
    
  }

  /* @media (min-width: 0px) and (max-width: 876px){
    .help .containar{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      

  
  }
  .help .contain i{
    order: -1;
  }

  .market .img-contain :not(:first-child ,:last-child ,:nth-child(2) , :nth-child(3)) {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 40px;
   }
  .market .img-contain :nth-child(2) , :nth-child(3){
    width: 100%;
    display: block;
   }

   .market .img-contain i {
    display: block;
    margin: 20px auto;
 }
  } */





 

  