.port{

    margin: 40px 0;
}
.port .containar{
    color: var(--white-color);
    text-align: center;
}
.port .head p{
    font-size: 20px;
    font-weight: 500;
}
.port .head h3{
    font-size: 40px;
    font-weight: bold;
}
.port .body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 30px 0;
}
.port .body .box{
    background-color: var(--primary2-color);
    height: 350px;
    border-radius: 30px;
}
.port .body .box .imag{
    background-color: var(--green-color);
    height: 230px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.port .body .box:nth-child(2) .imag{
    background-color: var(--blue-color);
}
.port .body .box:nth-child(3) .imag{
    background-color: var(--pink-color);
}
.port .body .box:nth-child(4) .imag{
    background-color: var(--yallow-color);
}
.port .body .box .text{
    margin-top: 25px;
}
.port .body .box .text h4{
   font-size: 20px;
   font-weight: bold;
}
.port .body .box .text p{
    font-size: 16px;
    font-weight: normal;
}
.port .footer i{
    background-color: var(--primary2-color);
    border-radius: 50%;
    padding: 20px;

}

@media (min-width: 0px) and (max-width: 992px){
    .port .body :not(:first-child){
        display:none;
    }
    .port .body .box{
        
        width: 100%;

    }
    .port .body .box .text{
        display: block;
    }
    .port .body .box .text p{
        display: block;
    }
}