.reset{
    margin: 100px 0;
}
.reset .containar{
    color: var(--white-color);
    text-align: center;
}
.reset h2{
    font-size: 40px;
    font-weight: bold;
}
.reset p{
    font-size: 16px;
    font-weight: 500;
}
form{

    position: relative;
}
form input{
    color: var(--white-color);
    border: 1px solid var(--white-color);
    background-color: var(--primary2-color);
    padding: 25px;
    width: 550px;
    border-radius: 80px;
    margin-top: 20px;
}
form input::placeholder{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
}
form button{
    background-color: var(--white-color);
    color: var(--primary2-color);
    position: absolute;
    left: 57%;
    bottom: 10%;
    border-radius: 80px;
    padding: 16px 50px;
    border: none;
    font-size: 16px;
    font-weight: 400;
}

@media (min-width: 0px) and (max-width: 992px){
    form input{
       display: block;
    }

}
