.services{
    margin: 100px 0;
    color: var(--white-color);
}
.services .contain p{
    text-align: center;
    font-size: 20px;
    font-weight: 500px;
}
.services .contain h3{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.services .boxes{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.services .boxes .card{
    background-color: var(--primary2-color);
    height: 250px;
    padding: 15px;
    padding-left: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
.services .boxes .card .text h4{
    font-size: 20px;
    font-weight: bold;
}
.services .boxes .card .text p{
    font-size: 16px;
    font-weight: 500;
}
.services .boxes .card i{
    background-color: var(--perple-color);
    padding: 20px;
    position: absolute;
    top: 78%;
    left: 92%;
    border-radius:20px 0 20px 0;
}

@media (min-width: 0px) and (max-width: 992px){
    .services .boxes :nth-child(2){
        display: none;
        position: static;
        
    }
    .services .boxes :nth-child(4){
        display: none;
        position: static;
        
    }

}